<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        
        div {
            height: 300px;
            width: 300px;
            transition:5s ;
                      
             font-size: 25px;
            font-weight: bolder;
            color: #d5d5d5;
            border: 2px solid black;
            background-color: #099ff4;
            margin: 15px;
            display: inline-block;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            ;

        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: Blue;
            color: darkgreen;
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            animation: infinite;
            background-color: Blue;
            color: darkorchid;
        

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            color: rgb(240, 24, 215);

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: gray;
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: rgb(0, 255, 102);
        }

        #OpacityDiv:hover {
            opacity: 0.1;
        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 30px Blue;
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px yellow;
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        
        
    </style>
</head>

<body>
    

    <div id="TranslateDiv">Translate</div>
    
    <div id="RotateDiv">Rotate</div>
    
    <div id="RotateDiv3D">Rotate 3d</div>
    
    <div id="SkewDiv">Skew</div>
    
    <div id="ScaleDiv">Scale</div>
    
    <div id="OpacityDiv">Opacity</div>
    
    <div id="RGBADiv">RGBA</div>
    
    <div id="BoxShadowDiv">Box-Shadow</div>
    
    <div id="TextShadowDiv">Text-Shadow</div>
    
    <div id="BorderRadiusDiv">Border Radius</div>
    
    
    
</body>

</html>