<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

    .maincontainer{
            height: 500px;
            background-color: rgba(90, 132, 191, 0.677);    
            flex-direction:row;
            display: flex;
            border: 2px solid red;
            flex-wrap: wrap;

        }

        .item{
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
            width: 300px;
            margin: 2px;
            border: 2PX solid white;

        }

        .item1 {
            background-color: darkcyan;

        }

        .item2 {
            background-color: rgb(100, 203, 9);
        }

        .item3 {
            background-color: rgb(29, 14, 203);
        }

        .item4 {
            background-color: rgb(0, 0, 0);
        }

        .item5 {
            background-color: rgb(180, 23, 125);
        }

        .item6 {
            background-color: rgb(33, 189, 206);
        }

        .item7 {
            background-color: rgb(29, 208, 92);
        }

        .item8 {
            background-color: rgb(224, 23, 23);
        }

        .item9 {
            background-color: rgb(5, 75, 137);
        }

        .item10 {
            background-color: rgb(18, 200, 154);
        }
    </style>
</head>

<body>
    <div class="maincontainer">

        <div class="item item1">A </div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>
        <div class="item item8">H</div>
        <div class="item item9">I</div>
        <div class="item item10">J</div>

    </div>
</body>

</html>