<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Signika+Negative:wght@600&display=swap"
        rel="stylesheet">
    <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771489191!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1657211677637!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="myclass"></iframe>
    <style>
        #map {
            margin-left: 806px;
            margin-top: 94px;
            box-shadow: 0px 0px 90px #000000;

            transition: 3s;
        }
        #map:hover
        {
            transform: scale(1.09);
            box-shadow:  5px 10px #888888;
        }

        body {
            background-image: url(para.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        form {
            bottom: 400px;
            left: 50px;
            background-color: rgba(255, 255, 255, 0.247);
            box-shadow: 0px 0px 90px #000000;
            border: 2px solid#000000;
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: relative;
            font-style: oblique;
            transition: 3s;

        }

        #submit {
            margin-right: 10px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;

        }

        #reset {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;

        }

        #allfoam {
            text-align: center;
            width: 27%;
            padding: 30px;
            border-radius: 46px;
            font-size: large;
           
        }
#allfoam:hover{
    transform: scale(1.03);
    
}
        #name {
            height: 25px;
            width: 350px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }

        #job {
            height: 25px;
            width: 350px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }

        #email {
            height: 25px;
            width: 350px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }

        #collage {
            height: 25px;
            width: 350px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-style: oblique;
        }

        input[type=radio] {
            accent-color: black;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>

    <form id="allfoam">
        <div>
            Name<br><input id="name" type="text" name="myname">
        </div>
        <br>
        <div>
            Job<br><input id="job" type="text" name="myjob">

        </div>
        <br>
        <div>
            Email<br><input id="email" type="email" name="myemail">
        </div>
        <br>
        <div>
            Collage<br><input id="collage" type="text" name="mycollage">
        </div>
        <br>
        <div id="radio">
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
        </div>
        <br>
        <div>
            <input id="submit" type="submit" name="mysubmit">

            <input id="reset" type="reset" name="myreset">
        </div>

    </form>
</body>

</html>