<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek gym</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

<style>
    body {
        font-family: 'Baloo Bhai';
        margin: 0px;
        padding: 0px;
        background: url("img/run man.jpg");
        background-size: cover;
    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: -4px 6px;
        padding: 1px 18px;
        color: white;
        font-weight: 500;
        font-size: 20px;
        background-color: #0000005c;
        border-radius: 6px;
        border-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey
    }

    .left {
        font-family: 'Baloo Bhai';
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        filter: invert(100%);

    }

    .left img {

        width: 102px;

    }

    .left div {
        text-align: center;
        color: white;
        background-color: black;
        font-weight: 500;
        border-radius: 6px;

    }

    .mid {
        display: block;
        width: 101%;
        height: 186px;
        text-align: center;
        margin: -9px auto;
        background-color: #0f14fd6e;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        font-family: 'Baloo Bhai';

    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px 8px;
        margin: 2px 2px;
        font-weight: 600;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        background-color: #25252a6e;
    }

    .container {
        border: 2px solid white;
        margin: 151px 120px;
        padding: 93px 20px;
        height: 400px;
        width: 48%;
        border-radius: 50px;
        font-family: 'Baloo Bhai';
        background-color: rgb(0 0 0 / 34%);

    }

    .box {
        color: white;
    }

    .formgroup input {
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 406px;
        padding: 4px;
        margin: 15px auto;
        font-size: 18px;
        border-radius: 9px;
        border: 2px solid black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 61%;

        margin: auto;
    }
</style>

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym logo 2.jpg" alt="">
            <div>Vivek Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1 class="box">Join the best Gym Ahmedabad now</h1>
        <form class="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name" </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Age" </div>
                    <div class="formgroup">
                        <input type="text" name="" placeholder="Enter your Gender" </div>
                        <div class="formgroup">
                            <input type="text" name="" placeholder="Enter your Contact number" </div>
                            <div class="formgroup">
                                <input type="text" name="" placeholder="Enter your Email id" </div>
                                <div class="formgroup">
                                    <input type="text" name="" placeholder="Enter your Locality" </div>
                                    <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>